test_nodes.cpp:54:5: error: no member named 'remove_node' in 'Graph<int>'
  g.remove_node(node);
  ~ ^
test_nodes.cpp:69:7: error: no member named 'remove_node' in 'Graph<int>'
    g.remove_node(g.node(n));
    ~ ^
test_nodes.cpp:97:24: error: invalid operands to binary expression ('Graph<int>::Node' and 'Graph<int>::Node')
  sf_print(g2.node(23) != g2.node(21), "G2-G2 Node comparison !=");
           ~~~~~~~~~~~ ^  ~~~~~~~~~~~
/usr/include//c++/4.8/bits/random.h:3729:3: note: candidate function not viable: no known conversion from 'Graph<int>::Node' to 'const std::bernoulli_distribution' for 1st argument
  operator!=(const std::bernoulli_distribution& __d1,
  ^
/usr/include//c++/4.8/bits/postypes.h:221:5: note: candidate template ignored: could not match 'fpos<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
    ^
/usr/include//c++/4.8/bits/stl_pair.h:227:5: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:303:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const reverse_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:353:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const reverse_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1043:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const move_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1049:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const move_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/allocator.h:138:5: note: candidate template ignored: could not match 'allocator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const allocator<_T1>&, const allocator<_T2>&)
    ^
/usr/include//c++/4.8/bits/allocator.h:143:5: note: candidate template ignored: could not match 'allocator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
    ^
/usr/include//c++/4.8/bits/basic_string.h:2532:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2544:5: note: candidate template ignored: could not match 'const _CharT *' against 'Graph<int>::Node'
    operator!=(const _CharT* __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2556:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/streambuf_iterator.h:210:5: note: candidate template ignored: could not match 'istreambuf_iterator<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
    ^
/usr/include//c++/4.8/bits/stl_vector.h:1428:5: note: candidate template ignored: could not match 'vector<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
    ^
/usr/include//c++/4.8/bits/random.h:409:5: note: candidate template ignored: could not match 'linear_congruential_engine<type-parameter-0-0, __a, __c, __m>' against 'Graph<int>::Node'
    operator!=(const std::linear_congruential_engine<_UIntType, __a,
    ^
/usr/include//c++/4.8/bits/random.h:641:5: note: candidate template ignored: could not match 'mersenne_twister_engine<type-parameter-0-0, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>' against 'Graph<int>::Node'
    operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m,
    ^
/usr/include//c++/4.8/bits/random.h:840:5: note: candidate template ignored: could not match 'subtract_with_carry_engine<type-parameter-0-0, __w, __s, __r>' against 'Graph<int>::Node'
    operator!=(const std::subtract_with_carry_engine<_UIntType, __w,
    ^
/usr/include//c++/4.8/bits/random.h:1062:5: note: candidate template ignored: could not match 'discard_block_engine<type-parameter-0-0, __p, __r>' against 'Graph<int>::Node'
    operator!=(const std::discard_block_engine<_RandomNumberEngine, __p,
    ^
/usr/include//c++/4.8/bits/random.h:1258:5: note: candidate template ignored: could not match 'independent_bits_engine<type-parameter-0-0, __w, type-parameter-0-2>' against 'Graph<int>::Node'
    operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w,
    ^
/usr/include//c++/4.8/bits/random.h:1510:5: note: candidate template ignored: could not match 'shuffle_order_engine<type-parameter-0-0, __k>' against 'Graph<int>::Node'
    operator!=(const std::shuffle_order_engine<_RandomNumberEngine,
    ^
/usr/include//c++/4.8/bits/random.h:1825:5: note: candidate template ignored: could not match 'uniform_int_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::uniform_int_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2034:5: note: candidate template ignored: could not match 'uniform_real_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::uniform_real_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2283:5: note: candidate template ignored: could not match 'normal_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::normal_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2487:5: note: candidate template ignored: could not match 'lognormal_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::lognormal_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2707:6: note: candidate template ignored: could not match 'gamma_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
     operator!=(const std::gamma_distribution<_RealType>& __d1,
     ^
/usr/include//c++/4.8/bits/random.h:2917:5: note: candidate template ignored: could not match 'chi_squared_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::chi_squared_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3084:5: note: candidate template ignored: could not match 'cauchy_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::cauchy_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3340:5: note: candidate template ignored: could not match 'fisher_f_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::fisher_f_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3553:5: note: candidate template ignored: could not match 'student_t_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::student_t_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3995:5: note: candidate template ignored: could not match 'binomial_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::binomial_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4164:5: note: candidate template ignored: could not match 'geometric_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::geometric_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4409:5: note: candidate template ignored: could not match 'negative_binomial_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::negative_binomial_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4625:5: note: candidate template ignored: could not match 'poisson_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::poisson_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4803:5: note: candidate template ignored: could not match 'exponential_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::exponential_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5006:5: note: candidate template ignored: could not match 'weibull_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::weibull_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5209:5: note: candidate template ignored: could not match 'extreme_value_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::extreme_value_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5469:5: note: candidate template ignored: could not match 'discrete_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::discrete_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5736:5: note: candidate template ignored: could not match 'piecewise_constant_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::piecewise_constant_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:6006:5: note: candidate template ignored: could not match 'piecewise_linear_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::piecewise_linear_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/array:233:5: note: candidate template ignored: could not match 'array<type-parameter-0-0, _Nm>' against 'Graph<int>::Node'
    operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
    ^
/usr/include//c++/4.8/tuple:833:5: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'Graph<int>::Node'
    operator!=(const tuple<_TElements...>& __t,
    ^
/usr/include//c++/4.8/functional:2548:5: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'Graph<int>::Node'
    operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
    ^
/usr/include//c++/4.8/functional:2554:5: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'Graph<int>::Node'
    operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
    ^
/usr/include//c++/4.8/bits/stl_list.h:282:5: note: candidate template ignored: could not match '_List_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const _List_iterator<_Val>& __x,
    ^
/usr/include//c++/4.8/bits/stl_list.h:1638:5: note: candidate template ignored: could not match 'list<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
    ^
/usr/include//c++/4.8/bits/stream_iterator.h:137:5: note: candidate template ignored: could not match 'istream_iterator<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2, type-parameter-0-3>' against 'Graph<int>::Node'
    operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
    ^
test_nodes.cpp:98:24: error: invalid operands to binary expression ('Graph<int>::Node' and 'Graph<int>::Node')
  sf_print(g2.node(23) != g.node(23), "G2-G1 Node comparison !=");
           ~~~~~~~~~~~ ^  ~~~~~~~~~~
/usr/include//c++/4.8/bits/random.h:3729:3: note: candidate function not viable: no known conversion from 'Graph<int>::Node' to 'const std::bernoulli_distribution' for 1st argument
  operator!=(const std::bernoulli_distribution& __d1,
  ^
/usr/include//c++/4.8/bits/postypes.h:221:5: note: candidate template ignored: could not match 'fpos<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
    ^
/usr/include//c++/4.8/bits/stl_pair.h:227:5: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:303:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const reverse_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:353:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const reverse_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1043:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const move_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1049:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const move_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/allocator.h:138:5: note: candidate template ignored: could not match 'allocator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const allocator<_T1>&, const allocator<_T2>&)
    ^
/usr/include//c++/4.8/bits/allocator.h:143:5: note: candidate template ignored: could not match 'allocator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
    ^
/usr/include//c++/4.8/bits/basic_string.h:2532:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2544:5: note: candidate template ignored: could not match 'const _CharT *' against 'Graph<int>::Node'
    operator!=(const _CharT* __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2556:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/streambuf_iterator.h:210:5: note: candidate template ignored: could not match 'istreambuf_iterator<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
    ^
/usr/include//c++/4.8/bits/stl_vector.h:1428:5: note: candidate template ignored: could not match 'vector<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
    ^
/usr/include//c++/4.8/bits/random.h:409:5: note: candidate template ignored: could not match 'linear_congruential_engine<type-parameter-0-0, __a, __c, __m>' against 'Graph<int>::Node'
    operator!=(const std::linear_congruential_engine<_UIntType, __a,
    ^
/usr/include//c++/4.8/bits/random.h:641:5: note: candidate template ignored: could not match 'mersenne_twister_engine<type-parameter-0-0, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>' against 'Graph<int>::Node'
    operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m,
    ^
/usr/include//c++/4.8/bits/random.h:840:5: note: candidate template ignored: could not match 'subtract_with_carry_engine<type-parameter-0-0, __w, __s, __r>' against 'Graph<int>::Node'
    operator!=(const std::subtract_with_carry_engine<_UIntType, __w,
    ^
/usr/include//c++/4.8/bits/random.h:1062:5: note: candidate template ignored: could not match 'discard_block_engine<type-parameter-0-0, __p, __r>' against 'Graph<int>::Node'
    operator!=(const std::discard_block_engine<_RandomNumberEngine, __p,
    ^
/usr/include//c++/4.8/bits/random.h:1258:5: note: candidate template ignored: could not match 'independent_bits_engine<type-parameter-0-0, __w, type-parameter-0-2>' against 'Graph<int>::Node'
    operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w,
    ^
/usr/include//c++/4.8/bits/random.h:1510:5: note: candidate template ignored: could not match 'shuffle_order_engine<type-parameter-0-0, __k>' against 'Graph<int>::Node'
    operator!=(const std::shuffle_order_engine<_RandomNumberEngine,
    ^
/usr/include//c++/4.8/bits/random.h:1825:5: note: candidate template ignored: could not match 'uniform_int_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::uniform_int_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2034:5: note: candidate template ignored: could not match 'uniform_real_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::uniform_real_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2283:5: note: candidate template ignored: could not match 'normal_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::normal_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2487:5: note: candidate template ignored: could not match 'lognormal_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::lognormal_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2707:6: note: candidate template ignored: could not match 'gamma_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
     operator!=(const std::gamma_distribution<_RealType>& __d1,
     ^
/usr/include//c++/4.8/bits/random.h:2917:5: note: candidate template ignored: could not match 'chi_squared_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::chi_squared_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3084:5: note: candidate template ignored: could not match 'cauchy_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::cauchy_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3340:5: note: candidate template ignored: could not match 'fisher_f_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::fisher_f_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3553:5: note: candidate template ignored: could not match 'student_t_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::student_t_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3995:5: note: candidate template ignored: could not match 'binomial_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::binomial_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4164:5: note: candidate template ignored: could not match 'geometric_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::geometric_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4409:5: note: candidate template ignored: could not match 'negative_binomial_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::negative_binomial_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4625:5: note: candidate template ignored: could not match 'poisson_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::poisson_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4803:5: note: candidate template ignored: could not match 'exponential_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::exponential_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5006:5: note: candidate template ignored: could not match 'weibull_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::weibull_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5209:5: note: candidate template ignored: could not match 'extreme_value_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::extreme_value_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5469:5: note: candidate template ignored: could not match 'discrete_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::discrete_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5736:5: note: candidate template ignored: could not match 'piecewise_constant_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::piecewise_constant_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:6006:5: note: candidate template ignored: could not match 'piecewise_linear_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::piecewise_linear_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/array:233:5: note: candidate template ignored: could not match 'array<type-parameter-0-0, _Nm>' against 'Graph<int>::Node'
    operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
    ^
/usr/include//c++/4.8/tuple:833:5: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'Graph<int>::Node'
    operator!=(const tuple<_TElements...>& __t,
    ^
/usr/include//c++/4.8/functional:2548:5: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'Graph<int>::Node'
    operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
    ^
/usr/include//c++/4.8/functional:2554:5: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'Graph<int>::Node'
    operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
    ^
/usr/include//c++/4.8/bits/stl_list.h:282:5: note: candidate template ignored: could not match '_List_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const _List_iterator<_Val>& __x,
    ^
/usr/include//c++/4.8/bits/stl_list.h:1638:5: note: candidate template ignored: could not match 'list<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
    ^
/usr/include//c++/4.8/bits/stream_iterator.h:137:5: note: candidate template ignored: could not match 'istream_iterator<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2, type-parameter-0-3>' against 'Graph<int>::Node'
    operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
    ^
test_nodes.cpp:99:24: error: invalid operands to binary expression ('Graph<int>::Node' and 'Graph<int>::Node')
  sf_print(g2.node(23) != g.node(21), "G2-G1 Node comparison !=");
           ~~~~~~~~~~~ ^  ~~~~~~~~~~
/usr/include//c++/4.8/bits/random.h:3729:3: note: candidate function not viable: no known conversion from 'Graph<int>::Node' to 'const std::bernoulli_distribution' for 1st argument
  operator!=(const std::bernoulli_distribution& __d1,
  ^
/usr/include//c++/4.8/bits/postypes.h:221:5: note: candidate template ignored: could not match 'fpos<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
    ^
/usr/include//c++/4.8/bits/stl_pair.h:227:5: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:303:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const reverse_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:353:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const reverse_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1043:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const move_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1049:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const move_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/allocator.h:138:5: note: candidate template ignored: could not match 'allocator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const allocator<_T1>&, const allocator<_T2>&)
    ^
/usr/include//c++/4.8/bits/allocator.h:143:5: note: candidate template ignored: could not match 'allocator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
    ^
/usr/include//c++/4.8/bits/basic_string.h:2532:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2544:5: note: candidate template ignored: could not match 'const _CharT *' against 'Graph<int>::Node'
    operator!=(const _CharT* __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2556:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/streambuf_iterator.h:210:5: note: candidate template ignored: could not match 'istreambuf_iterator<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
    ^
/usr/include//c++/4.8/bits/stl_vector.h:1428:5: note: candidate template ignored: could not match 'vector<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
    ^
/usr/include//c++/4.8/bits/random.h:409:5: note: candidate template ignored: could not match 'linear_congruential_engine<type-parameter-0-0, __a, __c, __m>' against 'Graph<int>::Node'
    operator!=(const std::linear_congruential_engine<_UIntType, __a,
    ^
/usr/include//c++/4.8/bits/random.h:641:5: note: candidate template ignored: could not match 'mersenne_twister_engine<type-parameter-0-0, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>' against 'Graph<int>::Node'
    operator!=(const std::mersenne_twister_engine<_UIntType, __w, __n, __m,
    ^
/usr/include//c++/4.8/bits/random.h:840:5: note: candidate template ignored: could not match 'subtract_with_carry_engine<type-parameter-0-0, __w, __s, __r>' against 'Graph<int>::Node'
    operator!=(const std::subtract_with_carry_engine<_UIntType, __w,
    ^
/usr/include//c++/4.8/bits/random.h:1062:5: note: candidate template ignored: could not match 'discard_block_engine<type-parameter-0-0, __p, __r>' against 'Graph<int>::Node'
    operator!=(const std::discard_block_engine<_RandomNumberEngine, __p,
    ^
/usr/include//c++/4.8/bits/random.h:1258:5: note: candidate template ignored: could not match 'independent_bits_engine<type-parameter-0-0, __w, type-parameter-0-2>' against 'Graph<int>::Node'
    operator!=(const std::independent_bits_engine<_RandomNumberEngine, __w,
    ^
/usr/include//c++/4.8/bits/random.h:1510:5: note: candidate template ignored: could not match 'shuffle_order_engine<type-parameter-0-0, __k>' against 'Graph<int>::Node'
    operator!=(const std::shuffle_order_engine<_RandomNumberEngine,
    ^
/usr/include//c++/4.8/bits/random.h:1825:5: note: candidate template ignored: could not match 'uniform_int_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::uniform_int_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2034:5: note: candidate template ignored: could not match 'uniform_real_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::uniform_real_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2283:5: note: candidate template ignored: could not match 'normal_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::normal_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2487:5: note: candidate template ignored: could not match 'lognormal_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::lognormal_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:2707:6: note: candidate template ignored: could not match 'gamma_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
     operator!=(const std::gamma_distribution<_RealType>& __d1,
     ^
/usr/include//c++/4.8/bits/random.h:2917:5: note: candidate template ignored: could not match 'chi_squared_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::chi_squared_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3084:5: note: candidate template ignored: could not match 'cauchy_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::cauchy_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3340:5: note: candidate template ignored: could not match 'fisher_f_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::fisher_f_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3553:5: note: candidate template ignored: could not match 'student_t_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::student_t_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:3995:5: note: candidate template ignored: could not match 'binomial_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::binomial_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4164:5: note: candidate template ignored: could not match 'geometric_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::geometric_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4409:5: note: candidate template ignored: could not match 'negative_binomial_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::negative_binomial_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4625:5: note: candidate template ignored: could not match 'poisson_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::poisson_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:4803:5: note: candidate template ignored: could not match 'exponential_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::exponential_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5006:5: note: candidate template ignored: could not match 'weibull_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::weibull_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5209:5: note: candidate template ignored: could not match 'extreme_value_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::extreme_value_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5469:5: note: candidate template ignored: could not match 'discrete_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::discrete_distribution<_IntType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:5736:5: note: candidate template ignored: could not match 'piecewise_constant_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::piecewise_constant_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/bits/random.h:6006:5: note: candidate template ignored: could not match 'piecewise_linear_distribution<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const std::piecewise_linear_distribution<_RealType>& __d1,
    ^
/usr/include//c++/4.8/array:233:5: note: candidate template ignored: could not match 'array<type-parameter-0-0, _Nm>' against 'Graph<int>::Node'
    operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
    ^
/usr/include//c++/4.8/tuple:833:5: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'Graph<int>::Node'
    operator!=(const tuple<_TElements...>& __t,
    ^
/usr/include//c++/4.8/functional:2548:5: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'Graph<int>::Node'
    operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
    ^
/usr/include//c++/4.8/functional:2554:5: note: candidate template ignored: could not match 'function<type-parameter-0-0 (type-parameter-0-1...)>' against 'Graph<int>::Node'
    operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
    ^
/usr/include//c++/4.8/bits/stl_list.h:282:5: note: candidate template ignored: could not match '_List_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator!=(const _List_iterator<_Val>& __x,
    ^
/usr/include//c++/4.8/bits/stl_list.h:1638:5: note: candidate template ignored: could not match 'list<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator!=(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
    ^
/usr/include//c++/4.8/bits/stream_iterator.h:137:5: note: candidate template ignored: could not match 'istream_iterator<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2, type-parameter-0-3>' against 'Graph<int>::Node'
    operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
    ^
test_nodes.cpp:101:50: error: invalid operands to binary expression ('Graph<int>::Node' and 'Graph<int>::Node')
  sf_print(g.node(23) < g.node(21) || g.node(23) > g.node(21),
                                      ~~~~~~~~~~ ^ ~~~~~~~~~~
/usr/include//c++/4.8/bits/stl_pair.h:233:5: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator>(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:309:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator>(const reverse_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:359:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator>(const reverse_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1079:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator>(const move_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1085:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator>(const move_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2606:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator>(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2618:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator>(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2630:5: note: candidate template ignored: could not match 'const _CharT *' against 'Graph<int>::Node'
    operator>(const _CharT* __lhs,
    ^
/usr/include//c++/4.8/bits/stl_vector.h:1434:5: note: candidate template ignored: could not match 'vector<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator>(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
    ^
/usr/include//c++/4.8/array:246:5: note: candidate template ignored: could not match 'array<type-parameter-0-0, _Nm>' against 'Graph<int>::Node'
    operator>(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
    ^
/usr/include//c++/4.8/tuple:839:5: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'Graph<int>::Node'
    operator>(const tuple<_TElements...>& __t,
    ^
/usr/include//c++/4.8/bits/stl_list.h:1644:5: note: candidate template ignored: could not match 'list<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator>(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
    ^
test_nodes.cpp:103:51: error: invalid operands to binary expression ('Graph<int>::Node' and 'Graph<int>::Node')
  sf_print(g.node(23) < g2.node(21) || g.node(23) > g2.node(21),
                                       ~~~~~~~~~~ ^ ~~~~~~~~~~~
/usr/include//c++/4.8/bits/stl_pair.h:233:5: note: candidate template ignored: could not match 'pair<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator>(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:309:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator>(const reverse_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:359:5: note: candidate template ignored: could not match 'reverse_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator>(const reverse_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1079:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator>(const move_iterator<_IteratorL>& __x,
    ^
/usr/include//c++/4.8/bits/stl_iterator.h:1085:5: note: candidate template ignored: could not match 'move_iterator<type-parameter-0-0>' against 'Graph<int>::Node'
    operator>(const move_iterator<_Iterator>& __x,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2606:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator>(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2618:5: note: candidate template ignored: could not match 'basic_string<type-parameter-0-0, type-parameter-0-1, type-parameter-0-2>' against 'Graph<int>::Node'
    operator>(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/include//c++/4.8/bits/basic_string.h:2630:5: note: candidate template ignored: could not match 'const _CharT *' against 'Graph<int>::Node'
    operator>(const _CharT* __lhs,
    ^
/usr/include//c++/4.8/bits/stl_vector.h:1434:5: note: candidate template ignored: could not match 'vector<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator>(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
    ^
/usr/include//c++/4.8/array:246:5: note: candidate template ignored: could not match 'array<type-parameter-0-0, _Nm>' against 'Graph<int>::Node'
    operator>(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
    ^
/usr/include//c++/4.8/tuple:839:5: note: candidate template ignored: could not match 'tuple<type-parameter-0-0...>' against 'Graph<int>::Node'
    operator>(const tuple<_TElements...>& __t,
    ^
/usr/include//c++/4.8/bits/stl_list.h:1644:5: note: candidate template ignored: could not match 'list<type-parameter-0-0, type-parameter-0-1>' against 'Graph<int>::Node'
    operator>(const list<_Tp, _Alloc>& __x, const list<_Tp, _Alloc>& __y)
    ^
7 errors generated.
make: *** [test_nodes.o] Error 1
